#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/faq
db.username=postgres
db.password=123


#img.directory = D:\resources\imgs
#img.directory = catalina.home
img.directory = D:\\workspace\\SpringAssignment2\\src\\main\\webapp\\resources